# algo
VITE_ALGO_NET="testnet"
VITE_ALGO_BASE_SERVER="https://testnet-algorand.api.purestake.io/ps2"
VITE_ALGO_INDEX_SERVER="https://testnet-algorand.api.purestake.io/idx2"
VITE_ALGO_API_KEY="AsSjpC4Q8k5LXOsdJPsvN7Ee8auHi6DD2oubt1Ln"
VITE_ALGO_PORT=""